#Local DB
jdbc.dialect=org.hibernate.dialect.MySQLDialect
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mfs_node?autoReconnect=true
database.user=root
database.password=root

#Live DB
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/mfsafric_mt_prod?autoReconnect=true
#database.user=api
#database.password=mfs.pheonix777

pool.maxSize=10
pool.minSize=7
pool.intialSize=5

#remote DB Local
remote_db.driverClassName=com.mysql.jdbc.Driver
remote_db.url=jdbc:mysql://localhost:3306/remote_db?autoReconnect=true
remote_db.username=root
remote_db.password=root

#remote DB Live
#remote_db.driverClassName=com.mysql.jdbc.Driver
#remote_db.url=jdbc:mysql://159.135.141.88:3306/mfsafric_mt_prod?autoReconnect=true
#remote_db.username=api
#remote_db.password=mfs.pheonix777

