#Mail Prop local
mail.username=beauto.systems.pune@gmail.com
mail.password=erbldhtuakclozeq
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp


#Mail Prop live
#mail.username=curbinoreply@mfsafrica.com
#mail.password=MF$Dep2022#
#mail.host=outlook.office365.com
#mail.port=587
#mail.protocol=smtp

